<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #35b056;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solitaire.SolitaireController">
   <Rectangle fx:id="deckPlace" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="64.0" layoutY="50.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="drawnCards" arcHeight="5.0" arcWidth="5.0" fill="#00000037" height="105.0" layoutX="161.0" layoutY="50.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="H" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="566.0" layoutY="50.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="S" arcHeight="5.0" arcWidth="5.0" fill="#00000037" height="105.0" layoutX="664.0" layoutY="50.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="D" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="761.0" layoutY="50.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="C" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="859.0" layoutY="50.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack1" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="64.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack2" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="198.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack3" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="330.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack4" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="462.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack5" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="596.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack6" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="729.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <Rectangle fx:id="stack7" arcHeight="5.0" arcWidth="5.0" fill="#00000036" height="105.0" layoutX="859.0" layoutY="194.0" stroke="#82ff99" strokeType="OUTSIDE" strokeWidth="5.0" width="75.0" />
   <BorderPane prefHeight="25.0" prefWidth="1000.0">
      <top>
         <MenuBar BorderPane.alignment="TOP_LEFT">
            <Menu mnemonicParsing="false" text="Партия">
               <MenuItem fx:id="saveGameMenuItem" mnemonicParsing="false" text="Сохранить игру" />
               <MenuItem fx:id="loadGameMenuItem" mnemonicParsing="false" text="Загрузить игру" />
               <MenuItem fx:id="newGameMenuItem" mnemonicParsing="false" text="Новая игра" />
            </Menu>
         </MenuBar>
      </top>
   </BorderPane>
   <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="585.0" layoutY="84.0">
      <Image url="@../../../assets/suits/H.png" />
   </ImageView>
   <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="780.0" layoutY="84.0">
      <Image url="@../../../assets/suits/D.png" />
   </ImageView>
   <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="683.0" layoutY="84.0">
      <Image url="@../../../assets/suits/S.png" />
   </ImageView>
   <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="878.0" layoutY="84.0">
      <Image url="@../../../assets/suits/C.png" />
   </ImageView>
   <Label fx:id="movesLabel"  alignment="CENTER" layoutX="250.0" layoutY="84.0" prefHeight="37.0" prefWidth="302.0" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
</Pane>
